0                             System.out.print("? ");
4 6 make 6 local variables   int n = keys.nextInt();
27 0  n = keyboard input

22 5 40  forty=40            int[] a = new int[40];
31 1  5  

22 2 0     int zero = 0;
22 3 1     int one = 1;

25 1 2 3    a[zero] = one;
25 1 3 3    a[one] = one;

3 0  pass n to f         int m = f( n, a );
3 1  pass a to f
2 1001  call f
6 4   m = f(...


28 4    System.out.println( m );
29

26      }

1 1001

0                              private static int f( int n, int[] a ){
4 8                             int r, s, k, t;
0                               int one, two;
22 8 0

24 9 1 0   cell 9 = a[n]
16 10 8 9

8 2001 10

0           start code for 0 >= a[n]

22 6 1
22 7 2
0     one = 1;
0     two = 2;

10 4 0 7 
0     k=n-two;

3 4      r = f( k, a );
3 1
2 1001
6 2


9 4 4 6        k = k+one;

3 4      s = f( k, a );
3 1
2 1001
6 3

9 5 2 3      t = r + s;
25 1 0 5      a[n] = t;

7 3001

1 2001
0           start code for 0 < a[n]
23 5 9      cell 5 (t) = a[n] (cell 9)      t = a[n];

1 3001

5 5   rv = cell 5 (t)         return t;
