0 factorial test case
4 3  allocate 3 locals
27 0  input to cell 0  which holds n
3 0  pass n
2 1001 1  call factorial function
6 1  get rv into cell 1
28 1  display n!
29  newline
26  halt

1 1001  factorial function
4 6  set up 6 locals
22 2 2   cell 2 holds 2
22 1 1   cell 1 holds 1
16 6 0 2  cell 6 gets answer to "cell 0 (n) < cell 2 (2)?"
8 2001 6  if n<2 jump down to 2001
10 3 0 1  cell 3 gets n-1
3 3  pass cell 3
2 1001 1  call factorial
6 4  put return value in cell 4
11 5 0 4  cell 5 gets n * (n-1)!
5 5   return cell 5 which holds n!
1 2001  target for jump
5 1    return cell 1 which is 1 which is 0! or 1!