0  main function:  calls function at 1001 to build list, then 2001 to display

4 1   uses 1 local variable, namely cell 0

2 1001  call method to build list from keyboard
6 0     get returned address of list in cell 0

3 0     pass address to display function
2 2001  call display function

26  end of main

1 1001   this function gets list from keyboard and returns its address

0 cell map:  0=number of items to read, 1=0, 2=1, 3=utility, 4=address
4 6

22 1 0  set up literals (cell 1 is 0, cell 2 is 1)
22 2 1

22 3 63  display question mark and space  
30 3 
22 3 32
30 3

27 0    get number of items to read in cell 0
9 3 0 2  cell 3 gets n+1
31 4 3   get n+1 cells in heap, put address in cell 4 = a

25 4 1 0   put n in a[0]

23 3 2   cell 3 (k) holds 1

1 1002  top of loop
16 5 0 3  cell 5 gets n < k
8 1003 5  if n < k exit loop

22 5 63   display "? "
30 5
22 5 32
30 5

27 5  get input into cell 5 (temp)
25 4 3 5    a[k] = temp

9 3 3 2   k = k+1
7 1002   jump to top of loop
1 1003  exit point of loop

5 4   return a

1 2001   function to display list 

0  cell map:  0=address of list, 1=n=number of items, 2=literal 0
0             3=k, 4=literal 1, 5=temp

4 5  need 5 locals in addition to 1 argument

22 2 0
22 4 1

24 1 0 2  get n from list object

22 3 1  k = 1
1 2002  top of loop to display n items
16 5 1 3  temp = n < k
8 2003 5  if( temp ) exit loop

24 5 0 3   temp = a[k]
28 5
29

9 3 3 4   k=k+1
7 2002   go to top
1 2003  exit point of loop

5 0  return 